firmware_revamp/can_api/mini_yamls/air_ctrl.yaml (before)
MessagesTX:
  air_ctrl:
    id: 14.0
    data_bytes: 8.0
    frequency: 16
    signals:
      tsms_sense:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      imd_sense:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      main_pack_(tsconn)_sense:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      connector_to_hvd_(hvdconn)_sense:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      hvd_sense:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      bms_sense:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      imd_status:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      bms_status:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
MessagesRX:
  recivers:
    bms_core
    breaklight_bspd_shutdown
    dashboard
    throttle

firmware_revamp/can_api/mini_yamls/air_ctrl.yaml (after)
MessagesTX:
  air_ctrl:
    id: 14.0
    data_bytes: 8.0
    frequency: 16
    signals:
      tsms_sense:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      imd_sense:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      main_pack_(tsconn)_sense:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      connector_to_hvd_(hvdconn)_sense:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      hvd_sense:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      bms_sense:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      imd_status:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      bms_status:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
MessagesRX:
  recivers:
    bms_core,breaklight_bspd_shutdown,dashboard,throttle

firmware_revamp/can_api/mini_yamls/air_ctrl.yaml (diff)
@@ -62,7 +62,4 @@ MessagesTX:
         unit: bit
 MessagesRX:
   recivers:
-    bms_core
-    breaklight_bspd_shutdown
-    dashboard
-    throttle
+    bms_core,breaklight_bspd_shutdown,dashboard,throttle
