firmware_revamp/can_api/mini_yamls/bms_core.yaml (before)
MessagesTX:
  bms_core:
    id: 16.0
    data_bytes: 8.0
    frequency: 4
    signals:
      error_code:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      relay_status:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      temperature:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      soc_estimate_(%):
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      bms_ok_(for_the_bms_light)1_is_good0_is_bad:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      regen_enabled:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      current_limiting_enabled:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      cell_balancing_status:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
MessagesRX:
  recivers:
    air_ctrl
    breaklight_bspd_shutdown
    dashboard
    throttle

firmware_revamp/can_api/mini_yamls/bms_core.yaml (after)
MessagesTX:
  bms_core:
    id: 16.0
    data_bytes: 8.0
    frequency: 4
    signals:
      error_code:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      relay_status:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      temperature:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      soc_estimate_(%):
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      bms_ok_(for_the_bms_light)1_is_good0_is_bad:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      regen_enabled:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      current_limiting_enabled:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
      cell_balancing_status:
        length: 8
        scale: 1
        offset: 0
        min: 0
        max: 1
        unit: bit
MessagesRX:
  recivers:
    air_ctrl,breaklight_bspd_shutdown,dashboard,throttle

firmware_revamp/can_api/mini_yamls/bms_core.yaml (diff)
@@ -62,7 +62,4 @@ MessagesTX:
         unit: bit
 MessagesRX:
   recivers:
-    air_ctrl
-    breaklight_bspd_shutdown
-    dashboard
-    throttle
+    air_ctrl,breaklight_bspd_shutdown,dashboard,throttle
